<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Reset Password</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="http://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />

    <!-- use the font -->
    <style>
      body {
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #333333;
        background-color: #f7f7f7;
        padding: 20px;
        margin: 0;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333333;
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
      }

      p {
        margin-bottom: 20px;
        text-align: justify;
      }

      .otp {
        font-size: 32px;
        font-weight: bold;
        color: #007bff;
        text-align: center;
        margin-bottom: 30px;
      }

      .disclaimer {
        color: #666666;
        font-size: 12px;
        text-align: center;
      }

      @media only screen and (max-width: 500px) {
        .container {
          padding: 20px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Reset Password</h1>
      <p>
        Silakan gunakan kode OTP ini untuk mereset password Anda. Kode ini hanya
        berlaku selama 5 menit. Pastikan Anda menggunakan kode tersebut sebelum
        waktu habis untuk mengamankan akun Anda dengan lebih baik
      </p>
      <p class="otp" th:text="${otp}"></p>
      <p class="disclaimer">
        Email ini dikirim secara otomatis. Mohon untuk tidak membalas email ini.
      </p>
    </div>
  </body>
</html>
